Pan complete angles:
	PICK:
		step 1- Both stepper to move +30
		step 2- Locate Pan:
			
			Both Arm-------:  1 	 2 	 3 	 4 	 5 	 6 	 7 	

			Current Angles :  0 	 105 	 65 	 110 	 120 	 0 	 45

		step 3- Grap Pan:
			
			Both Arm-------:  1 	 2 	 3 	 4 	 5 	 6 	 7 	

			Current Angles :  0 	 105 	 65 	 110 	 120 	 0 	 100 			
			
		step 4-	pick up Pan 
			Both Arm-------:  1 	 2 	 3 	 4 	 5 	 6 	 7 	

			Current Angles :  0 	 105 	 65 	 110 	 160 	 0 	 100
		
		step 5-	pick up completely:
			Both Arm-------:  1 	 2 	 3 	 4 	 5 	 6 	 7 	

			Current Angles :  0 	 85 	 95 	 110 	 160 	 0 	 100

		step 6-	Stepper to move -29

		
	PLACE:
		step 1-	place on stove:
			Both Arm-------:  1 	 2 	 3 	 4 	 5 	 6 	 7 	

			Current Angles :  0 	 65 	 95 	 110 	 130 	 0 	 100 
		
		step 2- leave Pan:
			Both Arm-------:  1 	 2 	 3 	 4 	 5 	 6 	 7 	

			Current Angles :  0 	 65 	 95 	 110 	 130 	 0 	 45
		
		step 3:	leave stove:
			Both Arm-------:  1 	 2 	 3 	 4 	 5 	 6 	 7 	

			Current Angles :  0 	 65 	 125 	 110 	 130 	 0 	 45

		step 4:	Stepper to move -1
			