switch on stove:
	initial requirement:
		Right stepper to move (+20) steps away
	step 1- make angle:
		Right Arm------:  1 	 2 	 3 	 4 	 5 	 6 	 7 	

		Current Angles :  90 10 114 10 84 10 110 10 66 10 70 10 40 10 3 	 
	
	step 2- locate knob:
		Right Arm------:  1 	 2 	 3 	 4 	 5 	 6 	 7 	

		Current Angles :  40 10 114 10 84 10 110 10 66 10 70 10 40 10 3 
	
	step 3- hold knob:
		Right Arm------:  1 	 2 	 3 	 4 	 5 	 6 	 7 	

		Current Angles :  40 10 114 10 84 10 110 10 66 10 70 10 60 15 3

	step 4- rotate knob:
		Right Arm------:  1 	 2 	 3 	 4 	 5 	 6 	 7 	

		Current Angles :  40 10 114 10 84 10 110 10 66 10 180 10 60 15 3
	step-5 open gripper:
		Left Arm-------:  1 	 2 	 3 	 4 	 5 	 6 	 7 	

		Current Angles :  40 10 114 10 84 10 110 10 66 10 180 10 40 15 3
 	 	
		Left Arm-------:  1 	 2 	 3 	 4 	 5 	 6 	 7 	

		Current Angles :  40 10 114 10 84 10 110 10 66 10 70 10 40 15 3
	
	step-6 Get back:
		Left Arm-------:  1 	 2 	 3 	 4 	 5 	 6 	 7 	

		Current Angles :  90 10 114 10 84 10 110 10 66 10 70 10 40 15 3 
		
				  90 10 90 10 110 10 110 10 66 10 70 10 40 15 3	 		
	
	step-7 Get Home============================================================


switch off stove:
	initial requirement:
		Right stepper to move (+20) steps away
	step 1- make angle:
		Right Arm------:  1 	 2 	 3 	 4 	 5 	 6 	 7 	

		Current Angles :  90 10 121 10 88 10 110 10 60 10 70 10 40 10 3 	 
	
	step 2- locate knob:
		Right Arm------:  1 	 2 	 3 	 4 	 5 	 6 	 7 	

		Current Angles :  39 10 121 10 88 10 110 10 60 10 70 10 40 10 3 
	
	step 3- hold knob:
		Right Arm------:  1 	 2 	 3 	 4 	 5 	 6 	 7 	

		Current Angles :  39 10 121 10 88 10 110 10 60 10 180 	 40		

		Right Arm------:  1 	 2 	 3 	 4 	 5 	 6 	 7 	

		Current Angles :  39 	 121 	 88 	 110 	 60 	 180 	 60 

	step 4- rotate knob:
		Right Arm------:  1 	 2 	 3 	 4 	 5 	 6 	 7 	

		Current Angles :  39 	 121 	 88 	 110 	 60 	 70 	 60
	step-5 open gripper:
		Left Arm-------:  1 	 2 	 3 	 4 	 5 	 6 	 7 	

		Current Angles :  39 	 121 	 88 	 110 	 60 	 70 	 40
 	 	
		Left Arm-------:  1 	 2 	 3 	 4 	 5 	 6 	 7 	

		Current Angles :  39 	 121 	 88 	 110 	 60 	 70 	 40
	
	step-6 Get back:
		Left Arm-------:  1 	 2 	 3 	 4 	 5 	 6 	 7 	

		Current Angles :  90 	 118 	 95 	 110 	 63 	 70 	 45 	 		
	
	step-7 Get Home============================================================
	
